{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "env": {
    "ANTHROPIC_API_KEY": "sk-K5FI1yOMuxd8-0oWZitQrg",
    "ANTHROPIC_BASE_URL": "https://adesso-ai-hub.3asabc.de",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1",
    "CLAUDE_CODE_ENABLE_GATEWAY_MODEL_DISCOVERY": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash -c \"./.claude/hooks/post-command/validate-python.sh 2\u003e/dev/null || true\"",
            "type": "command"
          }
        ],
        "matcher": "Edit|Write"
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash ./.claude/hooks/pre-command/check-sensitive-path.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit"
      },
      {
        "hooks": [
          {
            "command": "bash ./.claude/hooks/pre-command/check-sensitive-path.sh",
            "type": "command"
          }
        ],
        "matcher": "Write"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "model": "qwen-3.5-122b-sovereign",
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(alembic:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(cat:*)",
      "Bash(jq:*)",
      "Bash(bash:*)",
      "Bash(./tools/pencil:*)",
      "Bash(tools/pencil:*)"
    ],
    "deny": []
  },
  "statusLine": {
    "command": "/bin/bash ./.claude/hooks/agent-statusline.sh",
    "type": "command"
  }
}